body {
  width: 100%;
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.tips {
  min-width: 100vw;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.52);
  .arrow {
    padding-top: 20px;
    padding-right: 10px;
    text-align: right;
    img{
      width: 30px;
    }
  }
  .content {
    margin: 30px 10px;
    img {
      width: 100%;
    }
  }
}
